Prac 3:GUI Student Info

Normal Eclipse

CODE:
package student;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class StudentForm {
    public static void StudentInfo() {
        // Creating a new frame using JFrame
        JFrame f = new JFrame("Student Registration and Result Form");
        // Creating the labels
        JLabel l1, l2, l3, l4, l5, l6, l7, l8, l9;
        // Creating three text fields
        JTextField t1, t2, t3, t4, t5, t6, t7;
        // Creating two JComboBoxes
        JComboBox<String> j1, j2;
        // creating two JButton
        JButton b1, b2;

        // Naming the labels and settings
        // the bounds for the labels

        l1 = new JLabel("Student Name:");
        l1.setBounds(50, 50, 100, 30);
        l2 = new JLabel("College Email Id:");
        l2.setBounds(50, 120, 120, 30);
        l3 = new JLabel("Branch:");
        l3.setBounds(50, 190, 50, 30);
        l4 = new JLabel("Section:");
        l4.setBounds(420, 50, 70, 30);
        l5 = new JLabel("Mobile No.:");
        l5.setBounds(420, 120, 70, 30);
        l6 = new JLabel("Chemistry:");
        l6.setBounds(40, 250, 70, 30);
        l7 = new JLabel("Physics:");
        l7.setBounds(40, 280, 70, 30);
        l8 = new JLabel("Maths:");
        l8.setBounds(40, 310, 70, 30);
        l9 = new JLabel("Result:");
        l9.setBounds(40, 340, 70, 30);
        // Creating textfields
        // setting the bounds
        t1 = new JTextField();
        t1.setBounds(160, 50, 130, 30);
        t2 = new JTextField();
        t2.setBounds(160, 120, 130, 30);
        t3 = new JTextField();
        t3.setBounds(490, 120, 130, 30);
        t4 = new JTextField();
        t4.setBounds(150, 250, 130, 30);
        t5 = new JTextField();
        t5.setBounds(150, 280, 130, 30);
        t6 = new JTextField();
        t6.setBounds(150, 310, 130, 30);
        t7 = new JTextField();
        t7.setBounds(150, 340, 130, 30);
        // Creating two string arrays
        String s1[] = {"", "CSE", "ECE", "EEE", "CIVIL", "MCE", "OTHERS"};
        String s2[] = {"", "SECTION-A", "SECTION-B", "SECTION-C", "SECTION-D", "SECTION-E"};
        // Creating two JComboBox
        // adding setting the bounds
        j1 = new JComboBox<String>(s1);
        j1.setBounds(160, 190, 130, 30);
        j2 = new JComboBox<String>(s2);
        j2.setBounds(470, 50, 130, 30);
        // Creating one button for Saving
        // and setting the Bounds
        b1 = new JButton("SAVE");
        b1.setBounds(150, 400, 70, 30);
        b2 = new JButton("CLOSE");
        b2.setBounds(420, 400, 70, 30);
        // Adding action listener
        b1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                double m, n, o, result;
                // Getting the text from text fields
                // and JComboBoxes
                // and copying it to a strings
                m = Double.parseDouble(t4.getText());
                n = Double.parseDouble(t5.getText());
                o = Double.parseDouble(t6.getText());
                result = m + n + o;
                String s = String.valueOf(result);
                t7.setText(s);
                String s1 = t1.getText();
                String s2 = t2.getText();
                String s3 = j1.getSelectedItem() + "";
                String s4 = j2.getSelectedItem() + "";
                String s5 = t3.getText();
                String res = "";
                if (e.getSource() == b1) {
                    res = res + "Name: " + s1 + "\n";
                    res = res + "College Email Id: " + s2 + "\n";
                    res = res + "Branch: " + s3 + "\n";
                    res = res + "Section: " + s4 + "\n";
                    res = res + "Mobile Number: " + s5 + "\n";
                    res = res + "Chemistry: " + t4.getText() + "\n";
                    res = res + "Physics: " + t5.getText() + "\n";
                    res = res + "Maths: " + t6.getText() + "\n";
                    res = res + "Result: " + s;
                    // Show pop up message when save button is clicked
                    JOptionPane.showMessageDialog(f, "Successfully calculated");
                    f.dispose();
                    new ResultForm(res);
                }
            }
        });
        // Action listener to close the form
        b2.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                System.exit(0);
            }
        });
        // Adding the created objects
        // to the frame
        f.add(l1);
        f.add(t1);
        f.add(l2);
        f.add(t2);
        f.add(l3);
        f.add(j1);
        f.add(l4);
        f.add(j2);
        f.add(l5);
        f.add(t3);
        f.add(l6);
        f.add(t4);
        f.add(l7);
        f.add(t5);
        f.add(l8);
        f.add(t6);
        f.add(l9);
        f.add(t7);
        f.add(b1);
        f.add(b2);
        f.setLayout(null);
        f.setSize(700, 500);
        f.setLocationRelativeTo(null); // Center the frame on the screen
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setVisible(true);
    }

    // Driver code
    public static void main(String args[]) {
        StudentInfo();
    }
}

class ResultForm extends JFrame {
    public ResultForm(String res) {
        super("Result Form");
        JLabel l1 = new JLabel("Student Info:");
        l1.setBounds(50, 10, 100, 30);
        JTextArea l2 = new JTextArea(res);
        l2.setBounds(20, 50, 450, 300);
        l2.setEditable(false);
        add(l1);
        add(l2);
        setSize(500, 400);
        setLocationRelativeTo(null); // Center the frame on the screen
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(null);
        setVisible(true);
    }
}
