Prac 7:RMI Palindrome

Code it in notepad,create 2 folders server and client in any of the drive

1.Palindrome(save it in server folder)

import java.rmi.*;
 interface Palindrome extends Remote
 {

 	public int palin(String a) throws RemoteException;
 }
---------------------------------------------------------------------------------------------------------

2.PalinClass(save it in server folder)

import java.rmi.*;
 import java.lang.*;
 import java.rmi.server.*;
 public class PalinClass extends UnicastRemoteObject implements Palindrome
 {
 	public PalinClass () throws RemoteException { }
 	public int palin(String a) throws RemoteException
 	{
 	    System.out.println("Hello");
 	    StringBuffer str = new StringBuffer(a);
 		String str1 = str.toString();
 	    System.out.println("Print : " + str1.toString());
 	    StringBuffer str2 = str.reverse();
 	    System.out.println("Print : " + str2.toString());
 		int b = str1.compareTo(str2.toString());
 	    System.out.println("Print : " + b);
 		if (b == 0)
 	    	return 1;
 		else
 	    	return 0;
 	}
 }
-------------------------------------------------------------------------------------------------------
3.rmiserver((save it in server folder)

import java.io.*;
 import java.rmi.*;
 import java.net.*;
 public class rmiserver
 {
 	public static void main(String args[]) throws Exception
 	{
 		try
 		{
 	       PalinClass twox = new PalinClass ();
 	    	Naming.bind("palin", twox);
 	    	System.out.println("Object registered");
 		}
 	    catch(Exception e)
 		{
 	    	System.out.println("Exception" + e);
 		}
 	}
 }
------------------------------------------------------------------------------------------------------
4.rmiclient(save in client folder)

import java.io.*;
 import java.rmi.*;
 import java.net.*;
 public class rmiclient
 {
 	public static void main(String args[]) throws Exception
 	{
 		try
 		{
 	    	//String s1 = "rmi://localhost/palin";
 	       Palindrome onex = (Palindrome)Naming.lookup("palin");
 	       int m = onex.palin("madam");

 	    	System.out.println("Print : " + m);
 	    	if (m == 1)
 	    	{
 	    		System.out.println("The given string is a Palindrome");
 	    	}
 	    	else
 	    	{
 	    		System.out.println("The given string is not a Palindrome");
 	    	}
 		}
 		catch (Exception e)
 		{
 	    	System.out.println("Exception" + e);
 		}
 	}
 }
-------------------------------------------------------------------------------------------------

Make sure to copy Palindrome and PalinClass -Class files into Client folder

(check after command prompt in server -javac *.java) thing to copy it

--------------------------------------------------------------------------------------------------
Command prompt

1.set path= find the path including the bin and then copy the path
cd/..
cd (file path of rmi folder)
D:
dir
cd server
dir
server>javac *.java
start rmiregistry (minimise the pop up window)

2. client side

same intial steps

client>java rmiclient

after this make the connection from server side 
java rmiserver

and then
java rmiclient